{
  "domain": "maiawork.com",
  "currency_symbol": "R$",
  "primary_color": "#040466",
  "theme": {
    "bootswatch": "united",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/copia-de-logo-mw-2024.png",
  "name": "MW Scrubs e Jalecos por Maia Work",
  "short_name": "maiawork",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/copia-de-logo-mw-2024.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#d6d6d6",
  "icon": "/img/uploads/copia-de-logo-mw-2024.png",
  "store_id": 4131,
  "description": "maiawork",
  "large_icon": "/img/uploads/copia-de-logo-mw-2024.png"
}